<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lima design</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
          <div class="logo"><img src="Vector 1.jpg" alt="">lima design</div>
          <ul class="nav">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="profile-card">
            <div class="image-container">
          <img src="Hero-img.jpg" alt="my image" class="adjusted-image">   
        </div>
     <header class="header">
             <div class="container">
            <div class="text-container">
                <h2>SAMSUN Nahar lima</h2>
                <p class="tilte"> Graphic design and other things</p>
                <p><strong>Expertise:</strong>adobe Illustrator, Facebook</p>
                <p><strong>Hobby:</strong>Drawing, Traveling,  Photography</p>
            </div>
        </div>  
    </div>

    <div class="profile-container">
        <div class="image-section">
            <img src="rectangle 2.jpg" alt="Profile Picture">
        </div>
        <div class="text-section">
            <h2>Samsun Nahar Lima</h2>
            <p>
                I am a freelance graphic designer and photographer based in Los Angeles, CA.
                I have a BFA in Graphic Design from the Maryland Institute College of Art and an MFA 
                in Graphic Design from the California Institute of the Arts. I have worked as a graphic 
                designer and photographer for over 10 years and have been teaching design and photography 
                classes at the college level for the past 5 years.
            </p>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote-content">
            <span class="quote-mark-left">"</span>
            <p>Design is the application of intent,the opposite of chance, or randomness.</p>
            <span class="quote-mark-right">"</span>
        </div>
    </div>

    <div class="email-container">
      <h1>Get your free design quotes</h1>
      <form action="#" method="post">
          <label for="brand">Name of your brand</label>
          <input type="text" id="brand" name="brand" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <button type="submit">Send</button>
      </form>
  </div>
  <div class="footer container">
      <div class="p-write-up">Copyright&copy; 2022 Lima Design</p>
  </footer>

  </header>

</body>
</html>